MyMovieLibrary/Views/Windows/MainWindow.xaml

<ui:UiWindow
    x:Class="MyMovieLibrary.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyMovieLibrary.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MyMovieLibrary.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />

        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="42,0,0,0"
            Icon="pack://application:,,,/Assets/applicationIcon-256.png">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Assets/applicationIcon-256.png"
                    MenuOnRightClick="True"
                    TooltipText="MyMovieLibrary">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>

        <Grid Grid.Column="1">
            <Border
                Margin="0,46,0,0"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBox x:Name="SearchBox" Grid.Row="0" Height="30" Width="350" Margin="5" BorderThickness="0" Background="#f2f2f2"
                                    BorderBrush="Gray" Foreground="Black" FontSize="13" Padding="4,5,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="12"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Margin="10,0,0,0" Foreground="DarkGray" Height="20" Width="350" Grid.Row="0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="IBeam" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Frame x:Name="RootFrame" Grid.Row="1" />
                    <ui:Breadcrumb
                        Grid.Row="0"
                        Margin="56,32"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="28"
                        Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ui:UiWindow>
