MyMovieLibrary/Views/Pages/HomePage.xaml

<ui:UiPage
    x:Class="MyMovieLibrary.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyMovieLibrary.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MyMovieLibrary.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:HomePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="56,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchBar" Grid.Row="0" Height="35" Width="400" Margin="5" BorderThickness="0" Background="#f2f2f2"
                 BorderBrush="Gray" Foreground="White" FontSize="12" Padding="3,4,0,0">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="DarkGray" Width="390" Grid.Row="0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBar}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid Grid.Row="1" x:Name="MoviesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="TrendingGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Trending" VerticalAlignment="Center" FontSize="20"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button x:Name="btnToday" Content="Today" HorizontalAlignment="Right" Command="{Binding ViewModel.TrendingTodayCommand}" Click="btnToday_Click"
                                    Background="White"/>
                            <Button x:Name="btnThisWeek" Content="This week" HorizontalAlignment="Right" Command="{Binding ViewModel.TrendingWeekCommand}" Click="btnThisWeek_Click" 
                                    Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                        <ui:VirtualizingItemsControl Foreground="{DynamicResource TextFillColorSecondaryBrush}" ItemsSource="{Binding ViewModel.Trendingmovies, Mode=OneWay}" 
                                                     VirtualizingPanel.CacheLengthUnit="Page">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:DataMovies}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <ui:Button Grid.Row="0" Width="130" Height="195" Margin="2" Padding="0" Appearance="Secondary" FontSize="25">
                                            <ui:Button.Background>
                                                <ImageBrush ImageSource="{Binding Poster_path}"/>
                                            </ui:Button.Background>
                                        </ui:Button>
                                        <Label Grid.Row="1" Margin="2,0,0,0" FontSize="15" Content="{Binding Original_title}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ui:VirtualizingItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1" x:Name="PopularGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Popular"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                        <ui:VirtualizingItemsControl Foreground="{DynamicResource TextFillColorSecondaryBrush}" ItemsSource="{Binding ViewModel.Popularmovies, Mode=OneWay}" 
                                                     VirtualizingPanel.CacheLengthUnit="Page">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:DataMovies}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <ui:Button Grid.Row="0" Width="130" Height="195" Margin="2" Appearance="Secondary" FontSize="25">
                                            <ui:Button.Background>
                                                <ImageBrush ImageSource="{Binding Poster_path}"/>
                                            </ui:Button.Background>
                                        </ui:Button>
                                        <TextBlock Grid.Row="1" Margin="2,0,0,0" Text="{Binding Title}" FontSize="15" Width="130"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ui:VirtualizingItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2" x:Name="UpcomingGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Upcoming"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                        <ui:VirtualizingItemsControl Foreground="{DynamicResource TextFillColorSecondaryBrush}" ItemsSource="{Binding ViewModel.Upcomingmovies, Mode=OneWay}" 
                                                     VirtualizingPanel.CacheLengthUnit="Page">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:DataMovies}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <ui:Button Grid.Row="0" Width="130" Height="195" Margin="2" Appearance="Secondary" FontSize="25">
                                            <ui:Button.Background>
                                                <ImageBrush ImageSource="{Binding Poster_path}"/>
                                            </ui:Button.Background>
                                        </ui:Button>
                                        <TextBlock Grid.Row="1" Margin="2,0,0,0" Text="{Binding Title}" FontSize="15" Width="130"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ui:VirtualizingItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="3" x:Name="NowPlayingGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Now playing"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                        <ui:VirtualizingItemsControl Foreground="{DynamicResource TextFillColorSecondaryBrush}" ItemsSource="{Binding ViewModel.Nowplayingmovies, Mode=OneWay}" 
                                                     VirtualizingPanel.CacheLengthUnit="Page">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:DataMovies}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <ui:Button Grid.Row="0" Width="130" Height="195" Margin="2" Appearance="Secondary" FontSize="25">
                                            <ui:Button.Background>
                                                <ImageBrush ImageSource="{Binding Poster_path}"/>
                                            </ui:Button.Background>
                                        </ui:Button>
                                        <TextBlock Grid.Row="1" Margin="2,0,0,0" Text="{Binding Title}" FontSize="15" Width="130"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ui:VirtualizingItemsControl>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="4" x:Name="TopRatedGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Top rated"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                        <ui:VirtualizingItemsControl Foreground="{DynamicResource TextFillColorSecondaryBrush}" ItemsSource="{Binding ViewModel.Topratedmovies, Mode=OneWay}" 
                                                     VirtualizingPanel.CacheLengthUnit="Page">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:DataMovies}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <ui:Button Grid.Row="0" Width="130" Height="195" Margin="2" Appearance="Secondary" FontSize="25">
                                            <ui:Button.Background>
                                                <ImageBrush ImageSource="{Binding Poster_path}"/>
                                            </ui:Button.Background>
                                        </ui:Button>
                                        <TextBlock Grid.Row="1" Margin="2,0,0,0" Text="{Binding Title}" FontSize="15" Width="130"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ui:VirtualizingItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</ui:UiPage>